[flake8]
ignore =
    W503,
    I004,
    I001,
    I005
exclude =
    *tests/,
    */migrations/,
    data/
    *venv/,
    *env/,
    docs/,
    frontend/,
    infra/,
    manage.py
per-file-ignores =
    */settings.py:E501,
